<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
</head>

<body>
    <div class="anime-card">
        <div class="poster">
            <img id="" src="https://picsum.photos/300/450" alt="" width="100%" height="100%" />
            <div class="tag left-tag">
                Dub
            </div>
            <div class="tag right-tag">
                Dubs
            </div>
        </div>
        <div class="name">
            THis is not
        </div>
        <style type="text/css" media="all">
            .anime-card {
                width: 280px;
                height: max-content;
                height: 280px;
                background: #333
            }
            
            .poster {
                /*width: 100%;*/
                height: 100%;
                position: relative;
            }
            
            .tag {
                position: absolute;
                background: red;
                color: white;
                width: max-content;
            }
            
            .a-tag {
                top: 2px;
                left: 2px;
                clip-path: polygon(0 0, 75% 0, 100% 50%, 75% 100%, 0 100%);
                border-radius: 6px;
                padding: .25rem 1rem .25rem .4rem;
            }
            
            .b-tag {
                top: 2px;
                right: 2px;
                padding: .25rem .4rem .25rem 1rem;
                clip-path: polygon(25% 0, 100% 0, 100% 100%, 25% 100%, 0 50%);
                border-radius: 6px;
            }
            
            .ram {
                background: red;
                /*position: absolute;*/
                width: 100%;
            }
        </style>
    </div>
</body>

</html>